# kidsphone

./: .gitignore  LICENSE  ReadMe.md  ReadMe.md~  privacy.html  smartphone.xls
.github/workflows/: android-release  android.yml
KidPhone/: build.gradle  settings.gradle
KidPhone/app/: build.gradle  proguard-rules.pro
KidPhone/app/src/androidTest/java/kidtoys/az/kidphone/: ApplicationTest.java
KidPhone/app/src/main/: AndroidManifest.xml
KidPhone/app/src/main/java/kidtoys/az/kidphone/: BaseAnimation.java  BaseMode.java  CallAnimation.java  CallMode.java  CallModeInterface.java  CallNoButtonAnim.java  CanvasUtils.java  FunnyButton.java  FunnyDisplay.java  FunnyDisplayBase.java  FunnyDisplayGLRenderer.java  FunnyDisplay_GL.java  FunnySurface.java  FunnySurfaceUtils.java  GL_Helper.java  GL_Shapes.java  GameMode.java  LetterAnimation.java  Phone.java  PhoneActivity.java  QuestionChooser.java  QuestionMode.java  SoundCallBack.java  SoundPlayer.java  SpeakerAnimation.java  TeachMode.java  UiHandler.java
KidPhone/app/src/main/res/drawable/: alphabet.xml  figure.xml  game.xml  gradient.xml  numbers.xml  question.xml
KidPhone/app/src/main/res/layout/: activity_phone.xml
KidPhone/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
KidPhone/app/src/main/res/values-sw600dp/: dimens.xml
KidPhone/app/src/main/res/values-sw720dp/: dimens.xml
KidPhone/app/src/test/java/kidtoys/az/kidphone/: ExampleUnitTest.java
KidPhone/gradle/wrapper/: gradle-wrapper.properties
