<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    android:weightSum="1"
    tools:context=".PhoneActivity">
    <kidtoys.az.kidphone.FunnyDisplay android:layout_height="240dp"
        android:layout_width="336dp"
        android:background="#000000"
        android:id="@+id/display"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        >

    </kidtoys.az.kidphone.FunnyDisplay>
    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/KeysGroup"
        app:alignmentMode="alignBounds"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        app:columnCount="3"
        app:rowCount="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <kidtoys.az.kidphone.FunnyButton
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:InnerShapeProperty="YesPhone"
                app:OuterShapeProperty="YesButton"
                app:BehaviorMode="System"
                app:innerShapeColor="#ffffff"
                app:outerShapeColor="#00ff00" />

            <kidtoys.az.kidphone.FunnyButton
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:InnerShapeProperty="NoPhone"
                app:OuterShapeProperty="NoButton"
                app:BehaviorMode="System"
                app:innerShapeColor="#ffffff"
                app:outerShapeColor="#ff0004" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <kidtoys.az.kidphone.FunnyButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/KeysMode"
                android:padding="3dp"
                app:BehaviorMode="System"
                app:OuterShapeProperty="Rounded"
                app:outerShapeColor="#00ff00" />

            <kidtoys.az.kidphone.FunnyButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="3dp"
                app:BehaviorMode="System"
                app:OuterShapeProperty="Rounded"
                app:outerShapeColor="#00ff00" />

            <kidtoys.az.kidphone.FunnyButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="3dp"
                app:BehaviorMode="System"
                app:OuterShapeProperty="Rounded"
                app:outerShapeColor="#00ff00" />
        </LinearLayout>

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Circle"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="1"
            app:LettersText="ABC"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:id="@+id/heart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Square"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="2"
            app:LettersText="ÇDE"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Triangle"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="3"
            app:LettersText="əFG"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Rectangle"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="4"
            app:LettersText="ĞHX"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:id="@+id/ell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Pentagon"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="5"
            app:LettersText="IİJ"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Hexagon"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="6"
            app:LettersText="KQL"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:innerShapeColor="#ffffff"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Ellipse"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="7"
            app:LettersText="MNO"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Heart"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="8"
            app:LettersText="ÖPR"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Star"
            app:OuterShapeProperty="Rounded"
            app:NumbersText="9"
            app:LettersText="SŞT"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />

        <kidtoys.az.kidphone.FunnyButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:InnerShapeProperty="Trapes"
            app:OuterShapeProperty="BottomRounded"
            app:NumbersText="0"
            app:LettersText="UÜVYZ"
            app:TextColor="#ff0000"
            app:TextSize="22sp"
            app:innerShapeColor="#ffffff"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:outerShapeColor="#FFBF00" />
    </android.support.v7.widget.GridLayout>


</LinearLayout>
